<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$/jboss-hog-reporter" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/provdb_validator" vcs="Git" />
  </component>
</project>